# skeleton-client-training

./: .classpath  .project  dependency-reduced-pom.xml  install-to-local-maven-repo  pom.xml
src/main/java/com/kainos/training/jersey/client/: BaseClient.java  LoginClient.java
src/test/Java/com/kainos/training/jersey/client/: LoginClientTest.java
src/test/java/com/kainos/training/jersey/client/: LoginTest.java
